{
    "name": "node-red-contrib-rf-command",
    "version": "0.0.1",
    "keywords": [
        "RF433",
        "node-red"
    ],
    "author": "toporjinschi",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/sergiu_toporjinschi/node-red-contrib-rf-command.git"
    },
    "node-red": {
        "nodes": {
            "rf-command": "src/rf-command.js"
        }
    },
    "scripts": {
        "start": "node src/rf-command.js"
    }
}
